<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrganizerBagaznika.Box">
    <Position X="8" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAACAAsAAAIAQEgAAAAAAAAAAAAMAAAAgBAGADAAA=</HashCode>
      <FileName>IContainer and implementations\Box.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrganizerBagaznika.Suitcase">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IContainer and implementations\Suitcase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrganizerBagaznika.Trunk">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IContainer and implementations\Trunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrganizerBagaznika.LuggageList">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAgEAAAEAAAAAQACAAAAEAAACAAIAAA=</HashCode>
      <FileName>LuggageList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="luggageToBePackedIntoTrunk" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="OrganizerBagaznika.IContainer">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAIAAAAgAAGABAAA=</HashCode>
      <FileName>IContainer and implementations\IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>